{
    "project_path": "C:\\Users\\KDUWADI\\Desktop\\NREL_Projects\\CIFF-TANGEDCO\\TANGEDCO\\DumpLater\\Project_folder",
    "active_project":"GRP",
    "time_step(min)":15,
    "year": 2018,
    "log_filename":"",
    "pv_connection": {
        "dss_filename": "gr_palayam.dss",
        "simulation_time_step (minute)": 15,
        "frequency": 50,
        "upper_voltage": 1.1,
        "lower_voltage":0.9
    }
}